.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  border-radius: 30px;
}

.block-modal {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #ffffff;
  width: 630px;
  height: 660px;
  padding: 20px;
  border-radius: 10px;
}

.modal-header-close {
  display: flex;
  justify-content: flex-end;
}

.modal-close {
  border: none;
  background-color: #fff;
  width: 24px;
  height: 24px;
}

.modal-close img {
  width: 12px;
  height: 12px;
}

.title-modal {
  font-family: Work Sans;
  font-size: 26px;
  font-weight: 400;
  line-height: 30.5px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.gallery-modal {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 50px;
  width: 100%;
  height: auto;
  gap: 10px;
}

.gallery-modal figure {
  position: relative;
  width: 76.86px;
  height: 102.57px;
}

.img-card {
  width: 100%;
  height: 100%;
}

.delete-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 9px;
  height: 11px;
  background-color: black;
}

.modal hr {
  border: 1px solid #b3b3b3;
  width: 420px;
}

.add-photo-block {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}

.add-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 237px;
  height: 36px;
  font-size: 14px;
  border-radius: 60px;
  padding: 7px 25px 7px 25px;
  background-color: #1d6154;
  color: white;
  font-family: Syne;
  border: none;
}
